org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.js.generate.executable.default=false
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

GROUP=io.github.skeptick.inputmask
VERSION_NAME=0.0.1

SONATYPE_HOST=S01

POM_DESCRIPTION=Input masking for Compose Multiplatform.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/skeptick/input-mask-compose

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/skeptick/input-mask-compose
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/skeptick/input-mask-compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/skeptick/input-mask-compose.git

POM_DEVELOPER_ID=Skeptick
POM_DEVELOPER_NAME=Danil Yudov
POM_DEVELOPER_URL=https://github.com/skeptick/